*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}

.barraprincipal{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: #79d9ff;
}

.logo img{    
    display:block;
    width: 270px;
    height: 100%;
    padding-left: 20px;
    margin-left: 20px;
}

.link a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 15px;
    margin-right: 46px;
}

.link li a:hover{
    background: #3ea7f2;    
    padding: 20px 15px;
}

/* cabezera */

.cabezera{
    height: 207px;
    background-color: #f2f2f2;    
    background-position: center;    
    text-align: center;
}

.cabezera p{
    font-size: 20px;
    font-weight: 500px;
    margin-bottom: 40px;
}

.contenedor-textos a:hover{
    background: #64B5F6;
}


.titulo-seccion2{
    text-align: center;
    font-size: 31px;
    
}


.bloque{
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cajaproducto{
    float:left;
    width:250px;
    height: 340px;
    border:1px solid black;
    background-color: white;

}
.cajadescrip{
    font-size:14px;
    margin: 5px 5px 5px 5px;
    width:188px;  
    font-weight: bold;
        
    
}
.imagen1{
       
    width:240px;
    position: relative;   
    left: 3px;   
    
}
.cajaprecio{
    
    margin: 5px 5px 5px 5px;
    width:188px;      
    height:34px;
    font-size: 24px;
    font-weight: bold;    
    
}

.imagen2{    
    width:240px;
    height:221px;    
    
    position: relative;   
    left: 3px;   
    
}


.imagen3{
    
    
    width:237px;
    position: relative;   
    left: 3px;   
    
}

.imagen4{    
    width:350px;
    height:374px;    
    
    position: relative;   
    left: 3px;   
    
}
.tienda{
    float:left;
    width:357px;
    height: 376px;
    

}

section.contenido2 {
      
    background-position:center; 
    width: 100%;
    height: 100%;
    float: left;
    background-color: rgb(233, 233, 233);
    padding: 10px;
}


/*contacto*/
section.contenido3 {
    background-image: url(../css/img/Episodios-Love-Live-Orden-Cronologico.jpg);   
    background-position:center; 
    width: 100%;
    height: 100%;
    float: left;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}


.contacto{  
    
    width: 460px; 
    height: 526px;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color:rgb(221, 231, 228); 
    padding-left: 30px; 
  }
  textarea {
    resize: none;
}
  
  
  input{
    background-color: #ffffff; 
    width: 400px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #000000; 
    margin-top: 5px;  
    padding-left: 10px;
    
  } 
  

/*footer*/

footer {
    background-color: #4aa0c2;    
}
  li {    
    
    list-style: none; 
    display: inline-block;
    text-align: center;
    padding: 1px 10px;
      
    
}


.contenedor-footer {
    width: 33%;
    float:left;
    text-align: center;
    margin: auto; 
    
    
    
}
.btn-mas {
    
    text-decoration: none;
    color: black;
}

/*/////*/



@media screen and (max-width:800px) {
   
    .barraprincipal{
        flex-direction: column;
        height: 160px;
        justify-content: space-evenly;
    }

    

     
}