<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>contacto</title>
</head>
<body>
    <header class="header">
        <nav class="barraprincipal">
        <div class="logo">
            <a href="index.html"><img src="assets/css/img/love live logo.png"  alt=""></a>
        </div>
        <div class="link">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="producto.html">producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>            
        </ul>
        </div>
        </nav>
        <section class="contenido3">
            <div class="contacto">      
            <center><h1>formulario de contacto</h1></center> 
        
        
    
            <form action="formulario.php">
                
        
                <label for="nombre_completo">nombre </label>
                <br />
                <input type="text" name="nombre_completo" id="nombre_completo" placeholder="nombre">
        
                <br />
                <br />
        
                <label for="telefono">telefono </label>
                <br />
                <input type="text" name="telefono" id="telefono"placeholder="telefono">
        

                <br />
                <br />

                <label for="Email"> Email</label>
                <br />
                <input type="text" name="Email" id="Email"placeholder="escriba su Email">
        
                <br />
                <br />
                <label for="motivo">motivo</label>
                <select name="motivo" id="motivo">
                    <option value>-selccione una opcion-</option>
                    <option value>consulta</option>
                    <option value>producto dañado</option>
                    <option value>devolucion producto</option>
                    <option value>garantia</option>
                    <option value>reclamo</option>
                    
                    <option value>otro motivo</option>
                </select>
                <br />
                <br />

               
                <label for="mensaje">mensaje</label>
                <br />
                <textarea name="mensaje" id="mensaje" placeholder="deje su mensaje" cols="53" rows="3"  style="width: 408px; height: 93px;"> </textarea>
        

                <br />
                <br />

                            
                <input type="submit" value="enviar"> 
                
        
            </form>
            
            
        </div>    </section>
    </header>


    <footer>        
        <div class="contenedor">
            <div class="contenedor-footer"><b>redes sociales</b>
                <ul>
                    <li><a href="#facebook" class="btn-mas">Facebook</a></li><br>
                    <li><a href="#twitter" class="btn-mas"> Twitter</a></li><br>
                    <li><a href="#instagram" class="btn-mas">Instagram</a></li>
                </ul>
            </div>
        
            <div class="contenedor-footer"><b>contacto</b>
                <ul>
                    <li><a href="#correo" class="btn-mas"> correo@gmail.com</a></li><br>
                    <li><a href="#telefono"class="btn-mas">+56 973642846</a></li>
                    
                </ul>
            </div>
            
            <div class="contenedor-footer"><b>Alumno</b>
                <ul>
                    <li class="btn-mas"> Sebastian Calli Felipe</li>                    
                    
                </ul>
            </div>
        </div>    
        
    </footer>
    
</body>
</html>