<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>inicio</title>
</head>
<body>
    <header class="header">
        <nav class="barraprincipal">
        <div class="logo">
            <a href="index.html"><img src="assets/css/img/love live logo.png"  alt=""></a>
        </div>
        <div class="link">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="producto.html">producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>            
        </ul>
        </div>
        </nav>
        <section class="cabezera">
            <div class="contenedor-textos contenedor">
                <h2 class="titulo-seccion">Bienvenidos a nuestra pagina con productos de la mejor calidad</h2>
                <p>Aqui podra encontrar productos como figuras, ropa, peluches, posters y varios productos más. </p>                
            </div>
        </section>
    </header>
    <main>
        <section class="contenedor">
            <h3 class="titulo-seccion2">nuestras novedades</h3>            
            <div class="bloque">

                <div class="cajaproducto">
                    <div class="cajadescrip">Love Live! TakamiChika solo Concert</div>

                    <img src="assets/css/img/chikasolo.jpg" class="imagen1">

                    <div class="cajaprecio">
                        <span>$22.331</span>
                    </div>                        

                </div>
                <div class="cajaproducto">
                    <div class="cajadescrip">Love Live! Nijigasaki School Idol Club- Rina Tennoji PVC Statue</div>

                    <img src="assets/css/img/love_live_nijigasaki_high_school_idol_club_rina_tennoji_pop_up_parade_figure_2.jpg"  class="imagen2">

                    <div class="cajaprecio">
                        <span>$35.728</span>
                    </div>                        

                </div>          
                <div class="cajaproducto">
                    <div class="cajadescrip">Love Live! Superstar!! Liella! Kanon Mini Acrylic Plate</div>

                    <img src="assets/css/img/5e96640ced674066a463704d2b0aab92.jpg" class="imagen3">

                    <div class="cajaprecio">
                        <span>$9.000</span>
                    </div>                        

                </div>     
                <div class="cajaproducto">
                    <div class="cajadescrip">Love Live! Nijigasaki Tapestry Kasumi</div>

                    <img src="assets/css/img/10901105.jpg" class="imagen3">

                    <div class="cajaprecio">
                        <span>$19.000</span>
                    </div>                        

                </div>  
                <div class="cajaproducto">
                    <div class="cajadescrip">Love Live! Superstar!! Manmaru Style T-Shirt Light</div>

                    <img src="assets/css/img/10819667.jpg" class="imagen3">

                    <div class="cajaprecio">
                        <span>$19.300</span>
                    </div>                        

                </div>  
                <div class="cajaproducto">
                    <div class="cajadescrip">Love Live! Superstar!! Kanon Shibuya Double Sided</div>

                    <img src="assets/css/img/10925647.jpg" class="imagen3">

                    <div class="cajaprecio">
                        <span>$20.000</span>
                    </div>                        

                </div>       
                               
            </div>
        </section>
    </main>
    <footer>        
        <div class="contenedor">
            <div class="contenedor-footer"><b>redes sociales</b>
                <ul>
                    <li><a href="#facebook" class="btn-mas">Facebook</a></li><br>
                    <li><a href="#twitter" class="btn-mas"> Twitter</a></li><br>
                    <li><a href="#instagram" class="btn-mas">Instagram</a></li>
                </ul>
            </div>
        
            <div class="contenedor-footer"><b>contacto</b>
                <ul>
                    <li><a href="#correo" class="btn-mas"> correo@gmail.com</a></li><br>
                    <li><a href="#telefono"class="btn-mas">+56 973642846</a></li>
                    
                </ul>
            </div>
            
            <div class="contenedor-footer"><b>Alumno</b>
                <ul>
                    <li class="btn-mas"> Sebastian Calli Felipe</li>                    
                    
                </ul>
            </div>
        </div>    
        
    </footer>
    
</body>
</html>