<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>nosotros</title>
</head>
<body>
    <header class="header">
        <nav class="barraprincipal">
        <div class="logo">
            <a href="index.html"><img src="assets/css/img/love live logo.png"  alt=""></a>
        </div>
        <div class="link">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="producto.html">producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>            
        </ul>
        </div>
        </nav>
        
    </header>
    <section class="contenido2">
        <strong><h1>Love Live! series</h1></strong>

            <br>                
            <p>Tienda y sitio web oficial donde podra encontrar una gran variedad de productos con envios a todo chile.</p>
            <br>
            <p>nos ubicamos en la Av. Arturo Prat Chacon c/ Pje. Sagasca #5673 disponibles de Lunes a Domingos 10:00 y 20:00 hrs.</p>
            <br>
            <p>Formas de Pago:<br><strong>Pago con tajeta Credito - Debito o Transferencias Bancarias</strong></p>
            <br>                
            
            <p><strong>Datos para transferencia</strong></p>
            <ul>
                <li>Cuenta Rut Banco Estado</li> <br>
                <li>Rut: 22.345.653-1</li> <br>
                <li>Nombre: LL Series</li> <br>
                <li>Enviar copia del deposito o transferencia a llewbh@gmail.com</li>
            </ul>  
            <div class="contenedor">
                <div class="bloque">                     
                        
                            <div class="tienda">
                                <div><img src="assets/css/img/DSC17546.jpg" class="imagen4"></div>
                            </div>
                            <div class="tienda">
                                <div><img src="assets/css/img/DSC17551.jpg" class="imagen4 "></div>
                            </div>
                            <div class="tienda">
                                <div><img src="assets/css/img/Love Live x Atre Akihabara (3).jpg" class="imagen4"></div>
                            </div>
                       
                   
                </div> 
            </div>            
                   
                         
            
    </section>

    <footer>        
        <div class="contenedor">
            <div class="contenedor-footer"><b>redes sociales</b>
                <ul>
                    <li><a href="#facebook" class="btn-mas">Facebook</a></li><br>
                    <li><a href="#twitter" class="btn-mas"> Twitter</a></li><br>
                    <li><a href="#instagram" class="btn-mas">Instagram</a></li>
                </ul>
            </div>
        
            <div class="contenedor-footer"><b>contacto</b>
                <ul>
                    <li><a href="#correo" class="btn-mas"> correo@gmail.com</a></li><br>
                    <li><a href="#telefono"class="btn-mas">+56 973642846</a></li>
                    
                </ul>
            </div>
            
            <div class="contenedor-footer"><b>Alumno</b>
                <ul>
                    <li class="btn-mas"> Sebastian Calli Felipe</li>                    
                    
                </ul>
            </div>
        </div>    
        
    </footer>
    
</body>
</html>